{
  "supportMeByDonating": "Sostienimi donando",
  "@supportMeByDonating": {},
  "fieldMandatory": "Inserisci un valore",
  "@fieldMandatory": {},
  "tracking": "Tracciamento",
  "@tracking": {},
  "protein": "Proteina",
  "@protein": {},
  "carbs": "Carboidrati",
  "@carbs": {},
  "detailedSummary": "Riassunto dettagliato",
  "@detailedSummary": {},
  "dayComplete": "Giorno completo",
  "@dayComplete": {},
  "general": "Generale",
  "@general": {},
  "micronutrients": "Micronutrienti",
  "@micronutrients": {},
  "editTrackedFood": "Modifica il cibo tracciato",
  "@editTrackedFood": {},
  "scanEANCode": "Scansiona il codice EAN",
  "@scanEANCode": {},
  "customFood": "Cibo personalizzato",
  "@customFood": {},
  "addCustomFood": "Aggiungi cibo personalizzato",
  "@addCustomFood": {},
  "editCustomFood": "Modifica cibo personalizzato",
  "@editCustomFood": {},
  "title": "Titolo",
  "@title": {},
  "barcode": "Codice a barre",
  "@barcode": {},
  "personalization": "Personalizzazione",
  "@personalization": {},
  "weightTargetStrongLoss": "Forte perdita",
  "@weightTargetStrongLoss": {},
  "weightTargetModerateLoss": "Perdita moderata",
  "@weightTargetModerateLoss": {},
  "energyAndMacronutrientsTargets": "Obiettivi di energia e macronutrienti",
  "@energyAndMacronutrientsTargets": {},
  "appDescriptionShort": "Traccia il tuo cibo e la tua nutrizione in modo facile e veloce.",
  "@appDescriptionShort": {},
  "appDescription": "Traccia il tuo cibo e la tua nutrizione in modo facile e veloce. Scansiona i tuoi prodotti o cerca manualmente in diverse banche dati.",
  "@appDescription": {},
  "markedDayAsComplete": "Giorno contrassegnato come completo",
  "@markedDayAsComplete": {},
  "dayIncomplete": "Giorno incompleto",
  "@dayIncomplete": {},
  "unmarkedDayAsComplete": "Giorno non segnato come completo",
  "@unmarkedDayAsComplete": {},
  "useAsTemplateForCustomFood": "Usa come modello per alimenti personalizzati",
  "@useAsTemplateForCustomFood": {},
  "searchFood": "Cerca cibo",
  "@searchFood": {},
  "energyAndMacronutrientsTargetsHint": "Calorie, proteine, carboidrati, grassi",
  "@energyAndMacronutrientsTargetsHint": {},
  "micronutrientsTargets": "Obiettivi dei micronutrienti",
  "@micronutrientsTargets": {},
  "databaseManagement": "Gestione della banca dati",
  "@databaseManagement": {},
  "databaseManagementHint": "Seleziona quali banche dati alimentari interrogare",
  "@databaseManagementHint": {},
  "storedOnDevice": "Memorizzato sul dispositivo",
  "@storedOnDevice": {},
  "swissFoodCompositionDatabase": "Banca dati svizzera dei valori nutritivi",
  "@swissFoodCompositionDatabase": {},
  "publisher": "Editore",
  "@publisher": {},
  "swissFoodCompositionDatabaseGeneralInformationText": "Questa banca dati offre circa 1100 prodotti generali e molti micronutrienti. Poiché è memorizzato sul tuo dispositivo, funziona quindi fuori linea.",
  "@swissFoodCompositionDatabaseGeneralInformationText": {},
  "source": "Fonte",
  "@source": {},
  "tapHereForFurtherInformation": "Tocca qui per ulteriori informazioni.",
  "@tapHereForFurtherInformation": {},
  "france": "Francia",
  "@france": {},
  "termsOfUse": "Condizioni d'uso",
  "@termsOfUse": {},
  "openFoodFactsTermsText": "Attivando questa banca dati, accetti le condizioni.",
  "@openFoodFactsTermsText": {},
  "contribute": "Contribuire",
  "@contribute": {},
  "databaseContributeText": "Vedi come puoi aiutare a migliorare questa banca dati.",
  "@databaseContributeText": {},
  "backupAndRestore": "Backup e ripristino",
  "@backupAndRestore": {},
  "usdaFoodDataCentralGeneralInformationText": "FoodData Central è una banca dati di alimenti e nutrizioni del Dipartimento dell'agricoltura degli Stati Uniti. I dati sono di dominio pubblico e contengono circa 200 alimenti di fondazione e oltre 380 000 alimenti di marca.",
  "@usdaFoodDataCentralGeneralInformationText": {},
  "backupAndRestoreHint": "Memorizza i tuoi dati su un server compatibile con WebDAV come Nextcloud",
  "@backupAndRestoreHint": {},
  "aboutEnergize": "Informazioni su Energize",
  "@aboutEnergize": {},
  "license": "licenza",
  "@license": {},
  "allLicenses": "Tutte le licenze",
  "@allLicenses": {},
  "reportIssue": "Segnala un problema",
  "@reportIssue": {},
  "sourceCode": "Codice sorgente",
  "@sourceCode": {},
  "translation": "Traduzione",
  "@translation": {},
  "contact": "Contatto",
  "@contact": {},
  "email": "E-mail",
  "@email": {},
  "vitamins": "Vitamine",
  "@vitamins": {},
  "vitaminA": "Vitamina A",
  "@vitaminA": {},
  "vitaminB1": "Vitamina B1",
  "@vitaminB1": {},
  "vitaminB2": "Vitamina B2",
  "@vitaminB2": {},
  "vitaminB3": "Vitamina B3",
  "@vitaminB3": {},
  "vitaminB5": "Vitamina B5",
  "@vitaminB5": {},
  "vitaminB6": "Vitamina B6",
  "@vitaminB6": {},
  "vitaminB7": "Vitamina B7",
  "@vitaminB7": {},
  "onlyNumbersAllowed": "Sono ammessi solo i numeri",
  "@onlyNumbersAllowed": {},
  "energy": "Energia",
  "@energy": {},
  "searchCustomFood": "Cerca cibo personalizzato",
  "@searchCustomFood": {},
  "weightTargetSlightLoss": "Leggera perdita",
  "@weightTargetSlightLoss": {},
  "switzerland": "Svizzera",
  "@switzerland": {},
  "generalInformation": "Informazioni generali",
  "@generalInformation": {},
  "sugarAlcohol": "Alcol di zucchero",
  "@sugarAlcohol": {},
  "starch": "Amido",
  "@starch": {},
  "other": "Altro",
  "@other": {},
  "water": "Acqua",
  "@water": {},
  "caffeine": "Caffeina",
  "@caffeine": {},
  "alcohol": "Alcol",
  "@alcohol": {},
  "omega3": "Omega 3",
  "@omega3": {},
  "sugar": "Zucchero",
  "@sugar": {},
  "cholesterol": "Colesterolo",
  "@cholesterol": {},
  "fiber": "Fibra",
  "@fiber": {},
  "transfat": "Acido grasso trans",
  "@transfat": {},
  "monounsaturatedFat": "Acido grasso monoinsaturo",
  "@monounsaturatedFat": {},
  "polyunsaturatedFat": "Acido grasso polinsaturo",
  "@polyunsaturatedFat": {},
  "selenium": "Selenio",
  "@selenium": {},
  "zinc": "Zinco",
  "@zinc": {},
  "omega6": "Omega 6",
  "@omega6": {},
  "saturatedFat": "Acido grasso saturo",
  "@saturatedFat": {},
  "chromium": "Cromo",
  "@chromium": {},
  "iron": "Ferro",
  "@iron": {},
  "fluorine": "Fluoro",
  "@fluorine": {},
  "iodine": "Iodio",
  "@iodine": {},
  "copper": "Rame",
  "@copper": {},
  "manganese": "Manganese",
  "@manganese": {},
  "molybdenum": "Molibdeno",
  "@molybdenum": {},
  "fats": "Acidi grassi",
  "@fats": {},
  "vitaminB9": "Vitamina B9",
  "@vitaminB9": {},
  "vitaminB12": "Vitamina B12",
  "@vitaminB12": {},
  "vitaminC": "Vitamina C",
  "@vitaminC": {},
  "vitaminD": "Vitamina D",
  "@vitaminD": {},
  "vitaminE": "Vitamina E",
  "@vitaminE": {},
  "vitaminK": "Vitamina K",
  "@vitaminK": {},
  "minerals": "Minerali",
  "@minerals": {},
  "majorMinerals": "Minerali principali",
  "@majorMinerals": {},
  "calcium": "Calcio",
  "@calcium": {},
  "chloride": "Cloruro",
  "@chloride": {},
  "phosphorous": "Fosforo",
  "@phosphorous": {},
  "potassium": "Potassio",
  "@potassium": {},
  "sodium": "Sodio",
  "@sodium": {},
  "traceElements": "Oligoelementi",
  "@traceElements": {},
  "settings": "Impostazioni",
  "@settings": {},
  "personalizationHint": "Calcola le tue esigenze nutrizionali personali",
  "@personalizationHint": {},
  "micronutrientsTargetsHint": "Vitamine, minerali e altri obiettivi",
  "@micronutrientsTargetsHint": {},
  "serverBased": "Basato su server",
  "@serverBased": {},
  "nonProfitInstitution": "Istituzione senza scopo di lucro",
  "@nonProfitInstitution": {},
  "openFoodFactsGeneralInformationText": "Si prega di essere consapevoli che mentre questa banca dati è molto grande, le voci possono essere incomplete o non aggiornate. Ogni utente registrato può aggiornare i valori dei nutrienti. L'aggiunta di nuovi prodotti è possibile senza creare un account. La disattivazione di questa voce non include la scansione EAN in quanto questa è disattivata per impostazione predefinita.",
  "@openFoodFactsGeneralInformationText": {},
  "energyAndMacronutrients": "Energia e macronutrienti",
  "@energyAndMacronutrients": {},
  "searchForProductNameOrBrand": "Cerca il nome del prodotto o la marca",
  "@searchForProductNameOrBrand": {},
  "magnesium": "Magnesio",
  "@magnesium": {},
  "trackFood": "Tieni traccia del cibo",
  "@trackFood": {},
  "toggleFlash": "Attiva/disattiva il flash",
  "@toggleFlash": {},
  "weightTargetMaintaining": "Mantenimento",
  "@weightTargetMaintaining": {},
  "fat": "Grasso",
  "@fat": {},
  "language": "Lingua",
  "@language": {},
  "german": "tedesco",
  "@german": {},
  "openFoodFactsVariousLanguagesText": "Diverse",
  "@openFoodFactsVariousLanguagesText": {},
  "english": "inglese",
  "@english": {},
  "donate": "Dona",
  "@donate": {},
  "donationText": "Se volete sostenere lo sviluppo con una donazione, vi ringrazio! Creare questa applicazione è molto divertente, ma anche un compito che richiede molto tempo e che a volte porta a un po' di frustrazione :-).",
  "@donationText": {},
  "bankAccountOrCreditCard": "Conto bancario o carta di credito",
  "@bankAccountOrCreditCard": {},
  "bitcoinAddressCopiedToClipboard": "Indirizzo Bitcoin copiato negli appunti",
  "@bitcoinAddressCopiedToClipboard": {},
  "writeMeAnEmailForFurtherDonationOptions": "Puoi scrivermi un'e-mail per ulteriori opzioni di donazione",
  "@writeMeAnEmailForFurtherDonationOptions": {}
}
